<div class="app">
  <form #appForm="ngForm">
    <div class="field">
      <label class="label">Nome</label>
      <div class="control">
        <input class="input" type="text" 
          name="nome"
          [(ngModel)]="cliente.nome"
          required
          placeholder="Digite o nome do cliente">
      </div>
      <p *ngIf="cliente.nome === '' && appForm.touched" class="help is-danger">Este campo é obrigatório</p>
    </div>
    <div class="field">
      <label class="label">Limite de crédito</label>
      <div class="control" style="width: 50%">
        <input class="input" 
          name="limite"
          [(ngModel)]="cliente.limite"
          required
          currencyMask
          />
      </div>
    </div>
    <div class="field">
      <div class="control">
        <label class="radio">
          <input type="radio" [(ngModel)]="cliente.tipo" name="tipo" value="A"> A
        </label>
        <label class="radio">
          <input type="radio" [(ngModel)]="cliente.tipo" name="tipo" value="B"> B
        </label>
        <label class="radio">
          <input type="radio" [(ngModel)]="cliente.tipo" name="tipo" value="C"> C
        </label>
      </div>
    </div>
    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link" (click)="submit(appForm)">Enviar</button>
      </div>
    </div>

    <div *ngIf="appForm.invalid && submited === 'warn'" class="notification is-warning">
      Por favor, preencha os campos antes de enviar
    </div>
    
    <div *ngIf="appForm.valid && submited === 'success' " class="notification is-success">
      <button (click)="resetForm(appForm);" class="delete"></button>
      Dados enviados com sucesso
    </div>
  </form>
</div>